spring.datasource.url=jdbc:postgresql://localhost:5432/db_product?currentSchema=product&ssl=false
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

service.security.secure-key-username=1
service.security.secure-key-password=1